<!-- yourappname/templates/admin_dashboard.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg-theme vh100">
        {% include 'navbar.html'%}
        <div class="container py-3">
            
            <div class="">
                <h3>Operations for admin</h3>
                <ul>
                    <li><a href="{% url 'demoapp:student_registration'%}">Add Student</a> </li>
                    <li><a href="{% url 'demoapp:teacher_registration'%}">Add Teacher</a> </li>
                    <li><a href="{% url 'demoapp:addcourse'%}">Add Course</a> </li>
                    <li><a href="{% url 'demoapp:addsubject'%}">Add Subject</a> </li>
                    <li><a href="{% url 'demoapp:assignstudent'%}">Assign Class to Student</a> </li>
                </ul>
            </div>
            <div>
                <h3>All Courses</h3>
                <ul>
                    {% for i in courses %}
                    <li><a href="{% url 'demoapp:coursedetail' course_name=i.course_name|slugify %}">{{i.course_name}}</a> </li>
                    {% endfor %}
                </ul>
            </div>
        
        </div>
    </div>



    <!-- <h3>All Subjects</h3> -->
    <!-- <ul>
        {% for i in subjects %}
        <li> {{i}} </li>
        {% endfor %}
    </ul> -->

        <!-- <h3>All Student</h3>
    <ul>
        {% for i in students %}
        <li> {{i}} </li>
        {% endfor %}
    </ul> -->


    <style>
    *{
        margin: 0px;
        font-family: 'Poppins', sans-serif;

        padding: 0px;
    }    
    .homepage{
        height: 100vh;
   
    }
    .bg-theme{
    color : #fff;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .btn{
        border-radius: 25px;
        font-size: 18px;
        padding: 10px 30px;
        background: #fff;
        color: #4A00E0;
        text-decoration: none;
    }
    .vh100{
        min-height: 100vh;
        height: auto;
    }

    ul{
        display: flex;
        /* gap: 50%; */
        align-items: center;
        /* justify-content: space-around; */
        flex-wrap: wrap;
    }
    ul li{
        list-style: none;
        border-radius: 40px;
        background: #ffffff;
        /* box-shadow:  7px 7px 14px #d8bbdd,
             -7px -7px 14px #ffe1ff; */
        margin: 15px ;     
        height: 55px;
        width: 20%;
        min-width: 255px;
        display: flex;

    }
    ul li a{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #4A00E0;
        text-decoration: none;     
        height: 100%;
        width: 100%;
    }
    </style>
</body>
</html>
