<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    {% block content %}

    {% endblock %}
    <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Poppins', sans-serif;
    }
    .vh100{
      height: 100vh;
    }
  .bg-theme{
  background: #8E2DE2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .btn{
      border-radius: 25px;
      font-size: 18px;
      padding: 10px 30px;
      background: #fff;
      color: #4A00E0;
  }        
        form{
            background: #fff;
            padding: 20px;
            border-radius: 25px;
        }
        form p label,
        form p input{
            display: block;
            width: 100%;
        }
        form p input{
            border-radius: 25px;
            padding: 3px 3px 3px 10px;
            border: none;
            outline: none;
            background: #e0e0e0;
            box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
        }
        form button{
            background: #8E2DE2;  /* fallback for old browsers */
            border-radius: 25px;
            font-size: 14px;
            padding: 5px 30px !important;
            border: none;
            outline: none;
            color: #fff;
            background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4A00E0, #8E2DE2);
        }
        form a{
            color: #4A00E0;
        }
    </style>
</body>
</html>